# prepare jupyter on Piz Daint

# modules
module switch PrgEnv-cray PrgEnv-gnu
module switch gcc/6.2.0
module load cudatoolkit/9.0.103_3.7-6.0.4.1_2.1__g72b395b

# environment
export PYTHONPATH=$PYTHONPATH:/users/kuesters/training/installation/arbor/lib64/python3.6/site-packages;
